<!--components/exhibition/exhibition.wxml-->
<view class="exhibitionWrapper">
  <view class="contain">
    <image src="{{imgUrl}}" mode="" />
    <view class="text">
      <view class="top">
        <view class="title">
          {{title}}
        </view>
        <text class="info">{{info1}}</text>
        <text class="info">{{info2}}</text>
      </view>
      <view class="bottom">
      <view class="time">
        {{time}}
      </view>
      <view class="time">
        {{area}}
      </view>
      <view class="profession">
        {{professon}}
      </view>
      </view>
    </view>
  </view>
</view>